<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>

    <div id="app">
        <p>{{title}}</p>
    </div>

    <script>
        new Vue({

            //takes string as aproperty
            el: '#app',
            data: {

                title: "Hello We are learning Vue.js"

            }

        })

    </script>
</body>

</html>